<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/allDeleteActionBarCarrito"
        android:icon="@mipmap/ic_delete_all"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/loginActionBarCarrito"
        android:title="Autenticarse"
        />

    <item
        android:id="@+id/signInActionBarCarrito"
        android:title="Registrarse"
        />

    <item
        android:id="@+id/perfilActionBarCarrito"
        android:title="perfil"
        />

    <item
        android:id="@+id/logOutActionBarCarrito"
        android:title="salir"
        />

</menu>